<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body
        {
            background-color:rgb(19, 2, 19);
        }
        .box
        {
            width: 700px;
            height: 450px;
            margin: 100px auto;
            border: 6px;
            border-radius: 20px;
            background-color:rgb(40, 27, 52);
            padding-top: 30px;
        }
        .box h1
        {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            padding-bottom: 20px;
            margin-top: 15px;
        }
        .form-controls
        {
            width: 400px;
            margin: auto;
            height: auto;
        }
        label
        {
            width: 100%;
            font-size: 20px;
            font-weight:lighter;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
        }
        input[type=text]
        {
            font-size: 16px;
            font-weight:lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            width: 100%;
            background-color: gray;
           border-radius: 20px;
        }
        input[type=pass]
        {
            font-size: 16px;
            margin: 5px 0 22px 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            padding: 10px;
            width: 100%;
            background-color: gray;
            border-radius: 20px;
        }
        input[type=text]::placeholder
        {
            font-weight: lighter;
            font-size: 16px;
            color: white;
        }
        input[type=pass]::placeholder
        {
            font-weight: lighter;
            font-size: 16px;
            color: white;
        }
        
        input[type=submit]
        {
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            background-color:rgba(243, 59, 78, 0.89);
            padding: 16px 22px;
            border-radius: 16px;
            cursor: pointer;
            margin-top: 50px;
        }
        h4
        {
            color:rgba(243, 59, 78, 0.89);
        }
        h3
        {
            cursor: pointer;
            color:rgba(243, 59, 78, 0.89);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>LOGIN</h1>
        <div class="form-controls">
            <label for="username">EMAIL</label>
            <input type="text" id="username" placeholder="EMAIL" autocomplete="off">
            <label for="pass">Password</label>
            <input type="pass" id="Password" placeholder="Enter the Password">
            <input type="submit" value="SIGN IN">
            <h4>Forgot your Password? <h3>Click here</h3></h4>

        </div>
    </div>
    </div>
</body>
</html>