<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web page</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color:white;
    }
    .wrapper
    {
        width: 70%;
        height: 160px;
        margin: auto;
        border: 1px solid black;
        margin-top: 10px;
    }
    .box
    {
        padding: 10px;
        float: left;
    }
   .box a
    {
        text-decoration: none;
        color:black;
        font-weight: bold;
        padding: 10px;
        padding-top: 10px;
        font-weight: lighter;
    }
    .box a:hover
    {
        background-color: blue;
        /* font-size: 5px; */
    }
</style>
<body>
    <div class="wrapper">
        <div class="box">
            <a href="@">Home</a>
            <a href="@">About</a>
            <a href="@">Help</a>
            <a href="@">Follow us</a>
        </div>
    </div>
</body>
</html>