<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 100vw;
            height: 100vh;
            background-image: url(Images/Island.avif);
            background-size: cover;
            background-position: center;
            position: relative;
            transition: all .7s ease-out;
        }
        .main-logo-menu
        {
            width: 100%;
            height: 20vh;
        }
        .main-logo-menu .logo
        {
            width: 55%;
            height: 20vh;
            float: left;
            position: absolute;
            padding: 20px;
            left: 0;
        }
        .main-logo-menu .logo h1
        {
            color: white;
            font-size: 3vw;
        }
        .logo ul 
        {
            list-style: none;
            margin-top: 70px; 
        }

        .logo ul li 
        {
            display: inline-block;
            margin-right: 20px;
        }

        .logo ul li a 
        {
            text-decoration: none;
            color: white;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-logo-menu">
            <div class="logo">
                <h1>Web Page</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Follow us</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
